<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    body{
        width: 100vw;
        height: 100vh;
        overflow: auto;
        border: none;
        outline: none;
        text-decoration: none;
        list-style: none;
    }

    table{
        border: 1px solid black;
        border-collapse: collapse;
        width: 100%;
        height: 40%;
        padding: 10px;
    }
    th{
        background: black;
        color: white;
        border: 1px solid white;
        padding: 10px 0;
    }
    td{
        border: 1px solid white;
        padding: 10px 0;
        background-color: gray;
    }
    input[type="text"]{
        width: 80%;
        height: 30px;
        text-align: center;
        font-size: 16px;
        border-radius: 5px;
        border: none;
        outline: none;
    }
    input[type="checkbox"]{
        width: 20px;
        height: 20px;
    }
    button{
        width: 80px;
        height: 30px;
        font-size: 16px;
        border-radius: 5px;
        border: none;
        outline: none;
        cursor: pointer;
    }
</style>
<body>
    <table border="1">
        <thead>
            <tr>
                <th>STT</th>
                <th>Tên hàng hoá</th>
                <th>Số lượng có</th>
                <th>Số lượng mua</th>
                <th>Đơn giá</th>
                <th>Chọn mua</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th style="text-align: center;">1</th>
                <th style="text-align: center;">CPU</th>
                <td style="text-align: center;"><input type="text" placeholder="" value="14"></td>
                <td style="text-align: center;"><input type="text" placeholder="" value="0"></td>
                <td style="text-align: center;"><input type="text" placeholder="" value="120$"></td>
                <td style="text-align: center; background-color: red; color: white;"><input type="checkbox"></td>
            </tr>
            <tr>
                <th style="text-align: center;">2</th>
                <th style="text-align: center;">HDD</th>
                <td style="text-align: center;"><input type="text" placeholder="" value="14"></td>
                <td style="text-align: center;"><input type="text" placeholder="" value="0"></td>
                <td style="text-align: center;"><input type="text" placeholder="" value="10$"></td>
                <td style="text-align: center; background-color: red; color: white;"><input type="checkbox"></td>
            </tr>
            <tr>
                <th style="text-align: center;">3</th>
                <th style="text-align: center;">RAM</th>
                <td style="text-align: center;"><input type="text" placeholder="" value="12"></td>
                <td style="text-align: center;"><input type="text" placeholder="" value="0"></td>
                <td style="text-align: center;"><input type="text" placeholder="" value="29$"></td>
                <td style="text-align: center; background-color: red; color: white;"><input type="checkbox"></td>
            </tr>
            <tr>
                <th style="text-align: center;">4</th>
                <th style="text-align: center;">ROM</th>
                <td style="text-align: center;"><input type="text" placeholder="" value="23"></td>
                <td style="text-align: center;"><input type="text" placeholder="" value="0"></td>
                <td style="text-align: center;"><input type="text" placeholder="" value="130$"></td>
                <td style="text-align: center; background-color: red; color: white;"><input type="checkbox"></td>
            </tr>
            <tr>
                <td colspan="2"></td>
                <td style="padding-left: 20px;"><button>OK</button></td>
                <td colspan="2"><span style="margin-right: 10px; padding-left: 20px">Tổng cộng:</span> <input type="text" placeholder="" value="0" style="width: 40%"></td>
                <td style="display: flex; align-items: center; justify-content: center; width: 100%; height: 100%;"><input type="checkbox" > <span style="margin-left: 10px;">VAT</span></td>
            </tr>
        </tbody>
    </table>
</body>
</html>