<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Languages</title>
        <style>
            body{
                font-size:50px;
                line-height:80px;
                /* background-image:  url(https://png.pngtree.com/thumb_back/fh260/background/20250205/pngtree-soft-pastel-floral-design-light-blue-background-image_16896113.jpg); */
                background-repeat: no-repeat;
                background-size:cover;
            }
           span{
            border:solid purple;
            border-radius:10px;
            padding: 5px;
            background: plum;
           }
        </style>
    </head>

    <body>
     Programming languages like
     <span>PHP</span>, <span>JavaScript</span>, <span>C#</span> and <span>Java</span> are general-purpose.
    </body>
</html>