<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Rectangles</title>
        <style>
            body{
                text-align:center;
                font-size:50px;
            }
            .outsidediv{
                border:5px blue dotted;
                padding: 30px;
                border-radius: 10px;
            }
            .middlediv{
                border:2px red dashed;
                padding: 30px;
                border-radius: 10px;
            }
            .innerdiv{
                border:3px green solid;
                padding: 30px;
                border-radius: 10px;
            }
        </style>
    </head>

    <body>
      <div class="outsidediv">
        <div class="middlediv">
            <div class="innerdiv">
        I am heavily packed<br>
      &lt;DIV&gt;
    </div></div></div>
    </body>
</html>