<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale">
        <title>Menu ngang một cấp</title>
        <style>
            h1{
                text-align: center;
                color:#F00; 
                font-family: Arial;
            }
            .menu{
                width: 1400px;
                height: 50px;
                margin: 0 auto;
                background-color: #ccc;
                /* display:flex;
                align-items:center; */

            }
            .menu ul{
                margin: 0;
                padding: 0;
                list-style: none;
            }
            .menu ul li{
                float:left;
                text-decoration: none;
            }
            .menu ul li a{
                text-decoration: none;
                padding: 0 20px;
                font-family: Arial;
                color:#000;
                font-size: 14px;
                line-height: 50px;
                display:block;
            }
            .menu li a:hover{
                background-color: #6d1111;
                color:#fff;
                line-height: 48px;
                border-bottom: 2px solid #f00;
            }
        </style>
</head>

<body>
    <h1>MINH HỌA MENU NGANG - MỘT CẤP</h1>
    <div class="menu">
        <ul>
            <li><a href="https://daklakmuseum.vn/">Trang chủ</a></li>
            <li><a href="#">Giới thiệu</a></li>
            <li><a href="#">Dự án</a></li>
            <li><a href="#">Sản phẩm</a></li>
            <li><a href="#">Dịch vụ</a></li>
            <li><a href="#">Tin tức</a></li>
            <li><a href="#">Liên hệ</a></li>
        </ul>
    </div>
</body>

</html>